/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */
#include "calculadora.h"

void
calculator_1(char *host, int opc)
{
	CLIENT *clnt;
	float  *result_addition;
	float  *result_subtraction;
	float  *result_multiplication;
	float  *result_division;
	float  *result_pot;
	float  *result_square_root;
	input  addition_1_arg;
	input  subtraction_1_arg;
	input  multiplication_1_arg;
	input  division_1_arg;
	input  pot_1_arg;
	input  square_root_1_arg;

	switch (opc) {
		case 1:
			printf("Ingrese los datos a sumar.\n");
			printf("a:");
			scanf("%f", &addition_1_arg.a);
			printf("b:");
			scanf("%f", &addition_1_arg.b);
		break;
		case 2:
			printf("Ingrese los datos a restar.\n");
			printf("a:");
			scanf("%f", &subtraction_1_arg.a);
			printf("b:");
			scanf("%f", &subtraction_1_arg.b);
		break;
		case 3:
			printf("Ingrese los datos a multiplicar.\n");
			printf("a:");
			scanf("%f", &multiplication_1_arg.a);
			printf("b:");
			scanf("%f", &multiplication_1_arg.b);
		break;
		case 4:
			printf("Ingrese los datos a dividir.\n");
			printf("a:");
			scanf("%f", &division_1_arg.a);
			printf("b:");
			scanf("%f", &division_1_arg.b);
		break;
		case 5:
			printf("Ingrese los datos para calcular la potencia.\n");
			printf("base:");
			scanf("%f", &pot_1_arg.a);
			printf("exponente:");
			scanf("%f", &pot_1_arg.b);
		break;
		case 6:
			printf("Ingrese el número para calcular la raíz cuadrada.\n");
			printf("a:");
			scanf("%f", &square_root_1_arg.a);
		break;
	}

#ifndef	DEBUG
	clnt = clnt_create (host, CALCULATOR, CALCULATOR_VR, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */

	result_addition = addition_1(&addition_1_arg, clnt);
	if (result_addition == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_subtraction = subtraction_1(&subtraction_1_arg, clnt);
	if (result_subtraction == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_multiplication = multiplication_1(&multiplication_1_arg, clnt);
	if (result_multiplication == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_division = division_1(&division_1_arg, clnt);
	if (result_division == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_pot = pot_1(&pot_1_arg, clnt);
	if (result_pot == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	result_square_root = square_root_1(&square_root_1_arg, clnt);
	if (result_square_root == (float *) NULL) {
		clnt_perror (clnt, "call failed");
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
	switch (opc) {
		case 1:
			printf("Resultado de la suma: %.2f\n", *result_addition);
			printf("----------\n");
		break;
		case 2:
			printf("Resultado de la resta: %.2f\n", *result_subtraction);
			printf("----------\n");
		break;
		case 3:
			printf("Resultado de la multiplicación: %.2f\n", *result_multiplication);
			printf("----------\n");
		break;
		case 4:
			printf("Resultado de la división: %.2f\n", *result_division);
			printf("----------\n");
		break;
		case 5:
			printf("Resultado de la potencia: %.2f\n", *result_pot);
			printf("----------\n");
		break;
		case 6:
			printf("Resultado de la raíz cuadrada: %.2f\n", *result_square_root);
			printf("----------\n");
		break;
	}
}


int
main (int argc, char *argv[])
{
	char *host;
	int opc;

	if (argc < 2) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	printf("Seleccione la operación a realizar\n");
	printf(" 1-Suma\n 2-Resta\n 3-Multiplicación\n 4-División\n 5-Potencia\n 6-Raíz cuadrada\n");
	scanf("%d", &opc);
	host = argv[1];
	calculator_1 (host, opc);
exit (0);
}
