/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */
#include "calculadora.h"

bool_t
xdr_input (XDR *xdrs, input *objp)
{
	register int32_t *buf;

	 if (!xdr_float (xdrs, &objp->a))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->b))
		 return FALSE;
	return TRUE;
}

bool_t
xdr_operation (XDR *xdrs, operation *objp)
{
	register int32_t *buf;

	int i;
	 if (!xdr_input (xdrs, &objp->in))
		 return FALSE;
	 if (!xdr_vector (xdrs, (char *)objp->simbol, 3,
		sizeof (char), (xdrproc_t) xdr_char))
		 return FALSE;
	 if (!xdr_float (xdrs, &objp->result))
		 return FALSE;
	return TRUE;
}
